# Функция считает шаг d для каждого элемента
function stepD(i::Int, D::Int, n::Int)
    #B = i//n+1 # В каком блоке я нахожусь?

    Bn = i%n + 1 # Какой элемент блока по счету сейчас?

    dn = D - (i % n) * n # Расчет на сколько я сдвигаю элемент блока...
    #T = 2**n

    if Bn == n
        dn = 0
    end

    return dn
end

# Функция показывает перешли ли мы диапазон массива
function funcBuf(l, D, i)
    point = l - D - i # меньше 0 - не входит в диапазон
    return point
end
